allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://cashshield-sdk.s3.amazonaws.com/release/"
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
