# Flutter-Shield-Fraud-Plugin

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml  run.sh
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/shield/android/flutter/plugin_shieldfraud/: PluginShieldfraudPlugin.kt
example/: pubspec.yaml
example/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/res/xml/: network_security.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: flutterShieldfraud_ard.podspec  flutter_shieldfraud.podspec  flutter_shieldfraud_adv.podspec  flutter_shieldfraud_ard.podspec
ios/Classes/: PluginShieldfraudPlugin.m  SwiftPluginShieldfraudPlugin.swift
lib/: generate_version.dart  plugin_shieldfraud.dart  shield_config.dart
shield_plugin/: .gitignore
shield_plugin/common/: pubspec.yaml
shield_plugin/common/lib/: shield_config.dart  shield_shared.dart
shield_plugin/example/: pubspec.yaml
shield_plugin/example/android/app/src/debug/: AndroidManifest.xml
shield_plugin/example/android/app/src/main/: AndroidManifest.xml
shield_plugin/example/android/app/src/main/kotlin/com/example/plugin_shieldfraud_example/: MainActivity.kt
shield_plugin/example/lib/: main.dart
shield_plugin/example/test/: widget_test.dart
shield_plugin/fraud/: README.md  pubspec.yaml
shield_plugin/fraud/android/: build.gradle  settings.gradle
shield_plugin/fraud/android/src/main/: AndroidManifest.xml
shield_plugin/fraud/android/src/main/kotlin/com/shield/android/flutter/plugin_shieldfraud/: PluginShieldfraudPlugin.kt
shield_plugin/fraud/example/android/: build.gradle
shield_plugin/fraud/example/android/app/src/debug/: AndroidManifest.xml
shield_plugin/fraud/example/android/app/src/main/kotlin/com/example/plugin_shieldfraud_example/: MainActivity.kt
shield_plugin/fraud/example/lib/: main_fraud.dart
shield_plugin/fraud/example/test/: widget_test.dart
shield_plugin/fraud/ios/Classes/: PluginShieldfraudPlugin.h  PluginShieldfraudPlugin.m
shield_plugin/fraud/lib/: plugin_shieldfraud.dart  shield_config.dart
shield_plugin/fraud/test/: plugin_shieldfraud_test.dart
shield_plugin/full/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
shield_plugin/full/android/: build.gradle
shield_plugin/full/android/src/main/kotlin/com/shield/android/flutter/plugin_shieldfull/: PluginShieldfullPlugin.kt
shield_plugin/full/example/: README.md
shield_plugin/full/example/android/app/: build.gradle
shield_plugin/full/example/android/app/src/main/: AndroidManifest.xml
shield_plugin/full/example/android/app/src/main/kotlin/com/example/plugin_shieldfull_example/: MainActivity.kt
shield_plugin/full/example/android/app/src/profile/: AndroidManifest.xml
shield_plugin/full/example/ios/Runner.xcodeproj/: project.pbxproj
shield_plugin/full/example/lib/: main_full.dart
shield_plugin/full/example/test/: widget_full_test.dart
shield_plugin/full/ios/Classes/: PluginShieldfraudPlugin.m
shield_plugin/full/lib/: plugin_shieldfull.dart
shield_plugin/full/test/: plugin_shieldfull_test.dart
test/: plugin_shieldfraud_test.dart
